<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor/>
        <name>Logos DRM Based Single Port RAM</name>
        <version>1.0</version>
        <instance>ram</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>BG256</package>
        <speedgrade>-7</speedgrade>
        <generator>IP Compiler (Version 2018.1B2 build 28960)</generator>
    </header>
    <param_list>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>false</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>WR_BYTE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>BE_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>C:\Users\hasee\Desktop\996zzsz\zzzsz\ipcore\mem.dat</value>
        </param>
        <param>
            <name>BYTE_SIZE</name>
            <value>8</value>
        </param>
        <param>
            <name>WRITE_MODE</name>
            <value>NORMAL_WRITE</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>RESET_TYPE</name>
            <value>SYNC</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>13</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>MODE_18K</name>
            <value>true</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>HEX</value>
        </param>
        <param>
            <name>ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>wr_data</name>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>addr</name>
            <dir>input</dir>
            <pos>left</pos>
            <msb>12</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_en</name>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>clk</name>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="ram_tmpl.v" format="verilog" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_spram_v1_0_ram.v"/>
            <file pathname="ram.v"/>
        </source>
    </file_list>
</ip_inst>
